DATABASE_URL="postgresql://your-username:your-password@your-host:5432/your-database"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://username:password@your-host:5432/postgres"

REDIS_URL="redis://localhost:6379"

NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
